DEBUG=True
SECRET_KEY="django-insecure-1t4o@rj87ww68nz3=kv4**niw=06z%@lrq@_r3qk5cv_+iio%$"
ALLOWED_HOSTS=127.0.0.1,localhost

RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_USERNAME=beaver_api
RDS_PASSWORD=beaver_api
RDS_DB_NAME=beaver_api_db
