name: Beaver CI Workflow

on:
  push:
    paths:
      - './**'
      - '.'

jobs:
  beaver-etl:
    uses: ./backend/apps/beaver_etl/github-ci.yml
    if: ${{ github.event_name == 'push' && github.event.head_commit.message != 'skip-ci' && contains(github.event.head_commit.modified, 'backend/apps/beaver_etl/') }}
